1 : COMMAND FOR:

- SIMULATION

	gazebo: roslaunch husky_gazebo husky_empty_world.launch

	rviz: roslaunch husky_viz view_robot.launch

	move_base: roslaunch execute move_base.launch

	bridge_user:

	gmapping:



2 : SEND CMD_VEL FOR ROBOT : for simulation gazebo and reality

- cmd_vel.linear.x :
		> 0 : di thang
		
		< 0 : di lui

- cmd_vel.angular.z :

		> 0 : turn left

		< 0 : turn right


3 : CONIG SIMULATION AND REALITY

- search keyword: #tag


4 : ENCODER VALUE

- Encoder_left :

		< 0 : Khi di lui

		> 0 : Khi di tien

- Encoder Right :

		< 0 : Khi di lui

		> 0 : Khi di tien

- Encoder dat dung vs ben cua no

5 : 

